# spring_board_crud

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
src/main/java/com/kgjun0314/springboard/: SpringBoardApplication.java
src/main/java/com/kgjun0314/springboard/application/: CommentService.java  PostService.java  UserService.java
src/main/java/com/kgjun0314/springboard/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/kgjun0314/springboard/domain/entity/: BaseEntity.java  BaseTimeEntity.java  Comment.java  LikeComment.java  LikePost.java  Post.java  SiteUser.java  UserRole.java
src/main/java/com/kgjun0314/springboard/domain/repository/: CommentRepository.java  LikeCommentRepository.java  LikePostRepository.java  (+2 more)
src/main/java/com/kgjun0314/springboard/exception/: DataNotFoundException.java
src/main/java/com/kgjun0314/springboard/infrastructure/: CommentRepositoryImpl.java  JpaCommentRepository.java  JpaLikeCommentRepository.java  JpaLikePostRepository.java  JpaPostRepository.java  JpaUserRepository.java  LikeCommentRepositoryImpl.java  LikePostRepositoryImpl.java  PostRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/kgjun0314/springboard/jwt/: JwtAccessToken.java  JwtAuthenticationFilter.java  JwtRefreshToken.java  JwtUtil.java
src/main/java/com/kgjun0314/springboard/util/: CookieUtil.java  JwtUtil.java
src/main/resources/: application-example.yml  application.yml
src/main/resources/templates/: comment_form.html  layout.html  login_form.html  navbar.html  post_detail.html  post_form.html  post_list.html  signup_form.html
src/test/java/com/kgjun0314/springboard/: SpringBoardApplicationTests.java
(+16 files in other folders)
